.card {
  width: 500px;
  height: 400px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #FAF9F6 0%, #e3e3e3 46%, #ffffff 100%);
  border-radius: 8%;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgb(136, 69, 136);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:hover:after {
  transform: translateX(100%);
}





/* Responsive Styles */
@media (max-width: 768px) {
  .card {
      width: 90%; 
      height: auto; 
  }

  .card-content {
      padding: 15px;
  }

  .card-content .card-title {
      font-size: 20px; 
  }

  .card-content .card-para {
      font-size: 12px; 
  }
}

@media (max-width: 480px) {
  .card {
      width: 95%; 
  }

  .card-content {
      padding: 10px; 
  }

  .card-content .card-title {
      font-size: 18px; 
  }

  .card-content .card-para {
      font-size: 10px; 
  }
}
